ARG BASE_IMAGE=arm32v7-nuitka
FROM ${BASE_IMAGE}

WORKDIR /app

# Verify Nuitka preserves compiler UTF-8 Mode under an ASCII locale.
# This probe stays cached until the toolchain image changes.
RUN echo 'import sys; assert sys.flags.utf8_mode == 1 and sys.getfilesystemencoding() == "utf-8", (sys.flags.utf8_mode, sys.getfilesystemencoding())' > utf8_probe.py \
 && python3.9 -X utf8 -m nuitka --remove-output --output-filename=utf8_probe.bin utf8_probe.py \
 && env LC_ALL=C LANG=C PYTHONCOERCECLOCALE=0 PYTHONUTF8=0 ./utf8_probe.bin \
 && rm utf8_probe.py utf8_probe.bin

COPY downloader /app/downloader/
COPY __main__.py commit.py /app/

# OPTIMIZATION:
# Passing additional --standalone flag, and removing --nofollow-import-to=orjson can save around 150-400ms, at the cost of multiplying binary size x5-x10
# As an upside, it will make the downloader_bin setup more robust in the event of a linux update. Keep in mind, there is a fallback in the downloader_bin setup fails.
# Bake in UTF-8 Mode; compiled builds cannot safely relaunch themselves with -X.
RUN python3.9 -X utf8 -m nuitka --lto=yes --follow-imports \
    --python-flag=no_site \
    --python-flag=-OO \
    --jobs=$(nproc) \
    --include-package=downloader \
    --nofollow-import-to=orjson \
    __main__.py

# OPTIMIZATION: Commenting out the following line has the potential of saving around 150ms, at the cost of making the binary size weight 50% more.
RUN upx --best __main__.bin

CMD ["cat", "__main__.bin"]
